welcome.title=Felicidades! Spring está funcionado Ok!
typeMismatch=could not be parsed

required.nombre = El nombre es requerido
required.apellido = El apellido es requerido
required.email = El email es requerido
novalid.email = El email no tiene un formato valido

text.nombre=Nombre
text.apellido=Apellido
text.usuario = Usuario
text.clave= Clave
text.detalleUsuario = Detalle Usuario
text.crearUsuario= Crear Usuario
text.derechos= Todos los derechos reservados.
text.inicio=Inicio
text.editar=Editar
text.eliminar=Eliminar
